<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title> Judicial System using Blockchain Technology | Projects by Mahir Bhatt</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<script type="text/javascript">
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='css-0-css' href='../../wp-content/mmr/6255e069-1668556453.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/mmr/70851e2e-1667813296.min.js' id='js-1-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/fw-portfolio/43.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Clmpixels.com%7Cwp%7Cleven-wp%7Cproject%7Cfull-project-1%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Clmpixels.com%7Cwp%7Cleven-wp%7Cproject%7Cfull-project-1%7C&format=xml.xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../../wp-content/uploads/2022/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2022/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2022/12/favicon.ico" />
<meta name="msapplication-TileImage" content="../wp/leven-wp/wp-content/uploads/2022/12/favicon.ico" />
</head>

<body data-rsssl=1 class="fw-portfolio-template-default single single-fw-portfolio postid-43 wp-embed-responsive masthead-fixed full-width singular single-post">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="../../index.html">
                                                    <div class="logo-symbol">M</div>
                                                                             <div class="logo-text">Mahir <span>Bhatt</span></div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
				<div class="site-nav mobile-menu-hide">
					<ul id="menu-classic-menu" class="leven-classic-menu site-main-menu"> <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../../index.html" aria-current="page" data-hover="1">About Me</a></li></li>				
							<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../../resume/index.html" data-hover="1">Resumé</a></li>
							<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="../../portfolio/index.html" aria-current="page" data-hover="1">Portfolio</a></li>
							<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../../contact/index.html" data-hover="1">Contact</a></li>
					</ul>                
				</div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->

<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
										
						<article id="post-43" class="post-43 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-detailed">

							<div class="entry-content">
			                    <div id="portfolio-page" class="portfolio-page-content">
			                        <div class="portfolio-page-wrapper">
			                            			
			<nav class="portfolio-page-nav">
				<div class="nav-item portfolio-page-prev-next">
																		<a href="../direct-url/index.html" rel="next" >
													    <span class="meta-nav" title="Direct URL"><i class="dashicons dashicons-arrow-left-alt2 portfolio-nav-prev"></i></span>
							</a>
					
																		<a href="../youtube-video-1/index.html" rel="next" >
												    <span class="meta-nav" title="YouTube Video 1"><i class="dashicons dashicons-arrow-right-alt2 portfolio-nav-next"></i></span>
						</a>
									</div>
							</nav>
		
			                            <div class="portfolio-page-title">
			                                <h1>Judicial System using Blockchain Technology</h1>			                            </div>

			                            				                            <div class="row">
				                            					                                <div class="col-sm-12 col-md-8 portfolio-block">
				                                				                                    				                                        	
				                                        	
				                                            <div id="portfolio-gallery-grid" class="portfolio-grid three-columns">
				                                                				                                                    <figure>
				                                                    	<a href="../../wp-content/uploads/2022/12/JSUB.jpg" class="gallery-lightbox"></a>
				                                                    	<img src="../../wp-content/uploads/2022/12/JSUB.jpg" alt="image"/>
				                                                    	<div class="mask-gallery-grid"></div>
				                                                    </figure>
				                                                				                                                    <figure>
				                                                    	<a href="../../wp-content/uploads/2022/12/JSUB.jpg" class="gallery-lightbox"></a>
				                                                    	<img src="../../wp-content/uploads/2022/12/JSUB.jpg" alt="image"/>
				                                                    	<div class="mask-gallery-grid"></div>
				                                                    </figure>
				                                                				                                                    <figure>
				                                                    	<a href="../../wp-content/uploads/2022/12/JSUB.jpg" class="gallery-lightbox"></a>
				                                                    	<img src="../../wp-content/uploads/2022/12/JSUB.jpg" alt="image"/>
				                                                    	<div class="mask-gallery-grid"></div>
				                                                    </figure>
				                                                				                                            </div>
				                                            				                                        
				                                    	<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_26dafa1c43da9236b6c5e5590f7f26fe" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	<p>Judicial System using Blockchain Technology (JSUB) is using Blockchain technology which provides integrity, authentication, confidentiality, and security of data to all the peers on the network. It has no central authority, which makes it a decentralized system. The current problems in the existing Judicial System can be handled efficiently by implementing our System — Accountability & Transparency. Nobody can modify, delete or add a new entry in the past nor deny the existing ones in the System. The amalgamation of the judicial process with Blockchain makes the System more traceable and secure. This will benefit society as nobody will misuse the judicial System for individual advantage.
			<br><br>
			Features of this project are: <br>
			1. Restrict evidence tampering. <br>
			2. To make users accountable for handling evidence. <br>
			3. The system is not prone to duplication, tampering, and errors related to uploading evidence into the chain. <br>
			4. It fulfills the transparency requirement. <br>
			5. Ensures Integrity, traceability, and provenance. <br>
			6. Reduce delays in decisions. <br></p>	</div>
</div>
</div>
<!--
<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_d55f8dc1ac9a278742b226ae2b3c2498" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
            <div id="#single_image_affca88d56bc78f347bcc5346e73fa67"  class="single-image ">
                            <a href="../../wp-content/uploads/2022/12/JSUB.jpg" class="lightbox">
                    <img src="../../wp-content/uploads/2022/12/JSUB.jpg" alt="image">
                </a>
                    </div>

    
	</div>
</div>
</div>
-->
<br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a6YMLKgesuc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--
<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_eaf51953e6d8adf96ad0ed2f5ceee79e" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	                    <div class="embed-video embed-responsive embed-responsive-16by9  embed-youtube-video embed-lazy-video" data-embed="https://youtu.be/a6YMLKgesuc"> 
            <div class="play-button"></div>   
        </div>
            	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_26ea8eb083183393b6839c0fbafc4947" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	<blockquote class="quote fw-quote-left fw-quote-md ">
    <p>Maecenas id finibus felis. Etiam vitae nibh et felis efficitur pellentesque. Mauris suscipit sapien nunc, a lacinia nibh feugiat ut. In hac habitasse platea dictumst.</p>			<footer class="quote-author">
			<span>
									Larry L. Johnson							</span>
		</footer>
	</blockquote>
	<div class="fw-divider-space" style="padding-top: 10px;"></div>
	</div>
</div>
</div>
-->
	</div>
</section>
</div>
				                                </div>

				                                				                                <div class="col-sm-12 col-md-4 portfolio-block">
				                                    				                                    <!-- Project Description -->
				                                    <div class="project-description">
					                                    <div class="block-title">
					                                        				                                            <h3>Description</h3>
				                                            					                                    </div>
					                                    <ul class="project-general-info">
					                                        					                                            <li><p><i class="fa fa-user"></i>  Team Leader | Bachelor Thesis</p></li>
					                                        
					                                        					                                            <li><p><i class="fa fa-globe"></i> <a href="https://youtu.be/a6YMLKgesuc#" target="_blank">YouTube</a></p></li>					                                        
					                                        
					                                        					                                            <li><p><i class="fa fa-calendar"></i> June 2022 - March 2020</p></li>
					                                        					                                    </ul>

					                                    				                                            <div class="text-justify"><p>Designed a decentralized peer-to-peer network; comprised entire process of chain of custody involved in a Legal System using Ethereum blockchain, ensures information accessed on blockchain network is guaranteed safe and cannot be tampered.</p><p>Accomplished objectives by deploying smart contracts, reducing delay in accessing information, ensuring accountability and transparency, tamper-resistant, immutability, and security of custody of evidence.</p></div>
				                                        
					                                    						                                    <!-- Tags -->
						                                    <div class="tags-block">
						                                        <div class="block-title">
						                                        							                                            <h3>Technology</h3>
						                                            						                                        </div>
						                                        <ul class="tags">
																	
																		   <li><a>Frontend: HTML5</a></li><br>

																	
																		   <li><a>Middleware: PythonFlask</a></li><br>

																	
																		   <li><a>Backend: Ethereum Network</a></li><br>

																	
																		   <li><a>Additionally: IPFS for storage and RemixIDE for SmartContract</a></li><br>

																																	</ul>
															</div>
																												<!-- /Tags -->

																													<!-- Share Buttons -->
															<!--<div class="share-buttons">
																<div class="block-title">
																							                                            <h3>Share</h3>
						                                            																</div>
																<div class="btn-group">
																	                <a href="https://www.facebook.com/sharer/sharer.php?u=https://lmpixels.com/wp/leven-wp/project/full-project-1/"
            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn"
            target="_blank" title="Share on Facebook">
            <i class="fa fa-facebook"></i>
        </a>
        
                <a href="https://twitter.com/share?url=https://lmpixels.com/wp/leven-wp/project/full-project-1/"
            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn"
            target="_blank" title="Share on Twitter">
            <i class="fa fa-twitter"></i>
        </a>
        
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://lmpixels.com/wp/leven-wp/project/full-project-1/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
            <i class="fa fa-linkedin"></i>
        </a>
        
                <a href="http://www.digg.com/submit?url=https://lmpixels.com/wp/leven-wp/project/full-project-1/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn"
            title="Share on Digg">
            <i class="fa fa-digg"></i>
        </a>
            																</div>
															</div>-->
															<!-- /Share Buttons -->
																											</div>
													<!-- /Project Description -->
												</div>
																							</div>
										
			                        </div>
			                    </div>
			                </div>
			            </article>
							</div>
	</div>
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
									<ul class="footer-social-links">
										<li>
						<a href="https://www.linkedin.com/in/mahir-bhatt/" target="_blank">LinkedIn</a>
						</li>
										<li>
						<a href="https://www.instagram.com/mahirrbhatt/" target="_blank">Instagram</a>
						</li>
										<li>
						<a href="mailto:mahirrab@andrew.cmu.edu" target="_blank">Mail</a>
						</li>
									</ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2023 All rights reserved. Mahir Bhatt.</p>
                </div>
                            </footer>
                    </div>
    </div>
	<script type='text/javascript' src='../../wp-content/mmr/5d437270-1667813327.min.js' id='js-2-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7925f968afc18287","version":"2022.11.3","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>
