<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Contact &#8211; Mahir Bhatt</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://www.google.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<script type="text/javascript">
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='css-0-css' href='../wp-content/mmr/6255e069-1668556453.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/mmr/70851e2e-1667813296.min.js' id='js-1-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/187.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/12/favicon.ico" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-187 wp-embed-responsive masthead-fixed full-width singular">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

       <!-- Header -->
<header id="site_header" class="header">
	<div class="header-content clearfix">
		
						<!-- Text Logo -->
		<div class="text-logo">
			<a href="../index.html">
											<div class="logo-symbol">M</div>
																	 <div class="logo-text">Mahir <span>Bhatt</span></div>
			</a>
		</div>
		<!-- /Text Logo -->
		

		<!-- Navigation -->
		<div class="site-nav mobile-menu-hide">
			<ul id="menu-classic-menu" class="leven-classic-menu site-main-menu"> <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../index.html" aria-current="page" data-hover="1">About Me</a></li></li>				
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../resume/index.html" data-hover="1">Resumé</a></li>
					<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../portfolio/index.html" data-hover="1">Portfolio</a></li>
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="index.html" aria-current="page" data-hover="1">Contact</a></li>

			</ul>                
		</div>

		<a class="menu-toggle mobile-visible">
			<i class="fa fa-bars"></i>
		</a>
	</div>
</header>
<!-- /Header -->


<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Contact</h1>                                <div class="page-subtitle">
                    <h4>Get in Touch</h4>
                </div>
                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-187" class="post-187 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_46d9c8ad628b9795e60e3b893e0f3fd4" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	<div class="lmpixels-map">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12147.035119213751!2d-79.96160236240274!3d40.43633996818377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f21f58679a9f%3A0x88716b461fc4daf4!2sCarnegie%20Mellon%20University!5e0!3m2!1sen!2sus!4v1675457046185!5m2!1sen!2sus"></iframe>
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
	</div>	</div>
</div>
</div>

<div class="row">

	
	<div class=" col-xs-12 col-sm-4 ">
		<div id="col_inner_7311a7394317832c0b256771fd211c13" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
			
	<div id="info-list-63d999dbdf34f" class="info-list-w-icon">
		<div class="block-title">
			<h2>Contact Number</h2>
		</div>
				<div class="info-block-w-icon">
				<div class="ci-icon">
																<i class="linecons linecons-phone"></i>
										</div>
							
				<div class="ci-text">
					<h4><a href="callto:+19173789361"> +1 (917) 378 9361</a></h4>
									<p></p>
								</div>
			</div>
		
		</div>
	
		<div class="fw-divider-space" style="padding-top: 20px;"></div>
		</div>
	</div>

<div class=" col-xs-12 col-sm-4 ">
    <div id="col_inner_7311a7394317832c0b256771fd211c13" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div id="info-list-63d999dbdf34f" class="info-list-w-icon">
	<div class="block-title">
		<h2>Mail</h2>
	</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-mail"></i>
		                		    </div>
		    <div class="ci-text">
				<h4><a href="mailto:mahirbhatt9@gmail.com"> mahirbhatt9@gmail.com</a></h4>		        
				<h4><a href="mailto:mahirrab@andrew.cmu.edu"> mahirrab@andrew.cmu.edu</a></h4>
				<p></p>
		        		    </div>
		</div>
	</div>

	<div class="fw-divider-space" style="padding-top: 20px;"></div>
	</div>
</div>


<div class=" col-xs-12 col-sm-4 ">
    <div id="col_inner_7311a7394317832c0b256771fd211c13" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div id="info-list-63d999dbdf34f" class="info-list-w-icon">
	
	<div class="block-title">
		<h2>Location</h2>
	</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-location"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4><a href="https://goo.gl/maps/mzH6Y6Tv2DzdkkNv5"> Pittsburgh, Pennsylvania</a></h4>
		        		        <p></p>
		        		    </div>
							
		</div>
	</div>

	<div class="fw-divider-space" style="padding-top: 20px;"></div>
	</div>
</div>
			<div class="block-title">
				<h2>Schedule a Quick Meeting</h2>
			
		<!-- Calendly inline widget begin -->
		<div class="calendly-inline-widget" data-url="https://calendly.com/mahirrab/30min" style="min-width:320px;height:630px;"></div>
		<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
	</div>
		<!-- Calendly inline widget end -->
<!--
<div class=" col-xs-12 col-sm-8 ">
    <div id="col_inner_b9986d93abfbd322e79534dd003c0cb6" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>How Can I Help You?</h2>
</div>

<form id="contact_form_63d999dbe0efd" class="contact-form" action="#" method="post">

	<div class="messages"></div>

	<div class="controls two-columns">
		<div class="fields clearfix">
			<div class="left-column">
				<div class="form-group form-group-with-icon">
					<input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group form-group-with-icon">
					<input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group form-group-with-icon">
					<input id="form_name" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>
			</div>
			<div class="right-column">
				<div class="form-group form-group-with-icon">
					<textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
					<div class="form-control-border"></div>
					<div class="help-block with-errors"></div>
				</div>
			</div>
		</div>

		
										<div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
				
		<input type="submit" class="button btn-send" value="Send message">
	</div>
</form>

	</div>
</div>-->
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
						<footer class="site-footer clearfix">
							<div class="footer-social">
						<ul class="footer-social-links">
										<li>
						<a href="https://www.linkedin.com/in/mahir-bhatt/" target="_blank">LinkedIn</a>
						</li>
										<li>
						<a href="https://www.instagram.com/mahirrbhatt/" target="_blank">Instagram</a>
						</li>
										<li>
						<a href="mailto:mahirrab@andrew.cmu.edu" target="_blank">Mail</a>
						</li>
									</ul>
						</div>

							<div class="footer-copyrights">
						<p>© 2023 All rights reserved. Mahir Bhatt.</p>
						</div>
						</footer>
                    </div>
        
    </div>
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='../wp-content/mmr/5d437270-1667813327.min.js' id='js-2-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js' id='js-recaptcha-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7925f93c4be16fb3","version":"2022.11.3","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>