<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Portfolio &#8211; Mahir Bhatt</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<script type="text/javascript">
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='css-0-css' href='../wp-content/mmr/6255e069-1668556453.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/mmr/70851e2e-1667813296.min.js' id='js-1-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/83.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/12/favicon.ico" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-83 wp-embed-responsive masthead-fixed full-width singular">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

<!-- Header -->
<header id="site_header" class="header">
	<div class="header-content clearfix">
		
						<!-- Text Logo -->
		<div class="text-logo">
			<a href="../index.html">
											<div class="logo-symbol">M</div>
																	 <div class="logo-text">Mahir <span>Bhatt</span></div>
			</a>
		</div>
		<!-- /Text Logo -->
		

		<!-- Navigation -->
		<div class="site-nav mobile-menu-hide">
			<ul id="menu-classic-menu" class="leven-classic-menu site-main-menu"> <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../index.html" aria-current="page" data-hover="1">About Me</a></li></li>				
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../resume/index.html" data-hover="1">Resumé</a></li>
                    <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="index.html" aria-current="page" data-hover="1">Portfolio</a></li>
					<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../contact/index.html" data-hover="1">Contact</a></li>
			</ul>                
		</div>

		<a class="menu-toggle mobile-visible">
			<i class="fa fa-bars"></i>
		</a>
	</div>
</header>
<!-- /Header -->


<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Portfolio</h1>                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-83" class="post-83 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_fc915505bf20e89a30fdfb91f2cbaa05" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
	<div class="fw-divider-space" style="padding-top: 7px;"></div>

<div class="blog-masonry two-columns clearfix">
                            <!-- Portfolio Post JSUB -->
                        <div class="item post-139">
                          <div class="blog-card">
                            <div class="media-block">
                                <div class="category">
                                    <a href="../category/wordpress/index.html" title="View all posts in Technology">Technology</a>                                </div>
                                <a href="../portfolio-projects/JudicialSystem/index.html">
                                                                                                                        <img width="1920" height="900" src="../wp-content/uploads/2022/12/JSUB.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Judicial System using Blockchain Technology" decoding="async" title="" srcset="../wp-content/uploads/2022/12/JSUB.jpg 1920w,../wp-content/uploads/2022/12/JSUB.jpg 300w, ../wp-content/uploads/2022/12/JSUB.jpg 1024w, ../wp-content/uploads/2022/12/JSUB.jpg 768w, ../wp-content/uploads/2022/12/JSUB.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="post-info">
                                <div class="post-date">June 2022 - March 2020</div>
                                <a href="../portfolio-projects/JudicialSystem/index.html"><h4 class="blog-item-title">Judicial System using Blockchain Technology</h4></a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Portfolio Post JSUB -->
                        <!-- Portfolio Post Togail -->
                        <div class="item post-136">
                          <div class="blog-card">
                            <div class="media-block">
                                <div class="category">
                                    <a href="../portfolio-projects/Togail/index.html" title="View all posts in Technology">Technology</a>                                </div>
                                <a href="../portfolio-projects/Togail/index.html">
                                                                                                                        <img width="1920" height="900" src="../wp-content/uploads/2022/12/togail.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="TOGAIL - Esports Concierge Service" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/togail.jpg 1920w,../wp-content/uploads/2022/12/togail.jpg 300w, ../wp-content/uploads/2022/12/togail.jpg 1024w, ../wp-content/uploads/2022/12/togail.jpg 768w, ../wp-content/uploads/2022/12/togail.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="post-info">
                                <div class="post-date">15 Nov 2022</div>
                                <a href="../portfolio-projects/Togail/index.html"><h4 class="blog-item-title">Togail - Esports Concierge Service | CMU Hack-A-Starup Winning Pitch</h4></a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Portfolio Post Togail -->


                        <!-- Portfolio Post UXR -->
                        <div class="item post-133">
                          <div class="blog-card">
                            <div class="media-block">
                                <div class="category">
                                    <a href="../portfolio-projects/MealPlan/index.html" title="View all posts in UI">UX</a>                                </div>
                                <a href="../portfolio-projects/MealPlan/index.html">
                                    <img width="1920" height="900" src="../wp-content/uploads/2022/12/VeganMealPlan/1.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Why People Follow a Vegan Meal Plan" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/VeganMealPlan/1.jpg 1920w,../wp-content/uploads/2022/12/VeganMealPlan/1.jpg 300w, ../wp-content/uploads/2022/12/VeganMealPlan/1.jpg 1024w, ../wp-content/uploads/2022/12/VeganMealPlan/1.jpg 768w, ../wp-content/uploads/2022/12/VeganMealPlan/1.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="post-info">
                                <div class="post-date">20 Oct 2022</div>
                                <a href="../portfolio-projects/MealPlan/index.html"><h4 class="blog-item-title"> Why People Follow a Vegan Meal Plan | User Experience Research </h4></a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Portfolio Post UXR -->


                        <!-- Portfolio Post Bonanza -->
                                           <div class="item post-133">
                                            <div class="blog-card">
                                              <div class="media-block">
                                                  <div class="category">
                                                      <a href="../portfolio-projects/Bonanza/index.html" title="View all posts in Technology">Technology</a>  <a>UX</a>                              </div>
                                                  <a href="../portfolio-projects/Bonanza/index.html">
                                                    <img width="1920" height="900" src="../wp-content/uploads/2022/12/Bonanza.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Why People Follow a Vegan Meal Plan" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/Bonanza.jpg 1920w,../wp-content/uploads/2022/12/Bonanza.jpg 300w, ../wp-content/uploads/2022/12/Bonanza.jpg 1024w, ../wp-content/uploads/2022/12/Bonanza.jpg 768w, ../wp-content/uploads/2022/12/Bonanza.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                                                </a>
                                              </div>
                                              <div class="post-info">
                                                  <div class="post-date">12 Dec 2022</div>
                                                  <a href="../portfolio-projects/Bonanza/index.html"><h4 class="blog-item-title">(Coming Soon) Bonanza - Digital Wallet </h4></a>
                                              </div>
                                            </div>
                                          </div>
                        <!-- End of Portfolio Post Bonanza -->
                        
                        
                        <!-- Portfolio Post Canvas -->
                        <div class="item post-120">
                          <div class="blog-card">
                            <div class="media-block">
                                <div class="category">
                                    <a href="../portfolio-projects/Canvaslms/index.html" title="View all posts in UX">UX</a>                                </div>
                                <a href="../portfolio-projects/Canvaslms/index.html">
                                    <img width="1920" height="900" src="../wp-content/uploads/2022/12/canvaslms/1.png" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Canvas Learning Management System" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/canvaslms/1.jpg 1920w,../wp-content/uploads/2022/12/canvaslms/1.jpg 300w, ../wp-content/uploads/2022/12/canvaslms/1.jpg 1024w, ../wp-content/uploads/2022/12/canvaslms/1.jpg 768w, ../wp-content/uploads/2022/12/canvaslms/1.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="post-info">
                                <div class="post-date">05 Dec 2022</div>
                                <a href="../portfolio-projects/Canvaslms/index.html"><h4 class="blog-item-title">Redesigning Canvas Learning Management System</h4></a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Canvas -->

                       <!-- Portfolio Post Canon -->
                       <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in UX">UX</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/canon/canon.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Canon Capstone Project" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/canon/canon.jpg 1920w,../wp-content/uploads/2022/12/canon/canon.jpg 300w, ../wp-content/uploads/2022/12/canon/canon.jpg 1024w, ../wp-content/uploads/2022/12/canon/canon.jpg 768w, ../wp-content/uploads/2022/12/canon/canon.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2023</div>
                              <a href="#"><h4 class="blog-item-title">(Coming Soon) Canon IVY | Capstone Project</h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Canon -->                     

                      <!-- Portfolio Post Acuvue -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Business</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Acuvue | Flange Execution" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg 1920w,../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg 300w, ../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg 1024w, ../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg 768w, ../wp-content/uploads/2022/12/Acuvue/acuvue-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2023</div>
                              <a href="#"><h4 class="blog-item-title"> (Coming Soon) Acuvue Lenses | Pan India Flange Execution </h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Acuvue -->    
                      
                      <!-- Portfolio Post Aveeno -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Business</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Aveeno | Flange Execution" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg 1920w,../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg 300w, ../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg 1024w, ../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg 768w, ../wp-content/uploads/2022/12/Aveeno/aveeno-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2023</div>
                              <a href="#"><h4 class="blog-item-title">(Coming Soon) Aveeno Baby | Marketing Campaign Execution </h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Aveeno --> 
                      
                      <!-- Portfolio Post AQMS -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Business</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="Smart Air Quality Management System | IoT Project " decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg 1920w,../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg 300w, ../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg 1024w, ../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg 768w, ../wp-content/uploads/2022/12/AQMS/aqms-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2022</div>
                              <a href="#"><h4 class="blog-item-title">(Coming Soon) Smart Air Quality Management System | IoT Project </h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of AQMS --> 

                      <!-- Portfolio Post NSS -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Volunteer</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/NSS/nss-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="National Service Scheme | Project Manager " decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/NSS/nss-logo.jpg 1920w,../wp-content/uploads/2022/12/NSS/nss-logo.jpg 300w, ../wp-content/uploads/2022/12/NSS/nss-logo.jpg 1024w, ../wp-content/uploads/2022/12/NSS/nss-logo.jpg 768w, ../wp-content/uploads/2022/12/NSS/nss-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2022</div>
                              <a href="#"><h4 class="blog-item-title">(Coming Soon) National Service Scheme | Project Head</h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of NSS --> 

                      <!-- Portfolio Post School Kit -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Technology</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt="School Kit by SSA | Ecommerce Website Development " decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg 1920w,../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg 300w, ../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg 1024w, ../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg 768w, ../wp-content/uploads/2022/12/SchoolKit/schoolkit-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2022</div>
                              <a href="#"><h4 class="blog-item-title"> (Coming Soon) School Kit by SSA | Ecommerce Website Development</h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of School Kit -->  

                      <!-- Portfolio Post School Kit -->
                      <div class="item post-120">
                        <div class="blog-card">
                          <div class="media-block">
                              <div class="category">
                                  <a href="#" title="View all posts in Business">Business</a>                                </div>
                              <a href="#">
                                  <img width="1920" height="900" src="../wp-content/uploads/2022/12/RAW/raw-logo.jpg" class="attachment-blog-masonry-image-two-c size-blog-masonry-image-two-c wp-post-image" alt=" RAW Pressery | Marketing Campaign Execution" decoding="async" loading="lazy" title="" srcset="../wp-content/uploads/2022/12/RAW/raw-logo.jpg 1920w,../wp-content/uploads/2022/12/RAW/raw-logo.jpg 300w, ../wp-content/uploads/2022/12/RAW/raw-logo.jpg 1024w, ../wp-content/uploads/2022/12/RAW/raw-logo.jpg 768w, ../wp-content/uploads/2022/12/RAW/raw-logo.jpg 1536w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 450px, (max-width: 1200px) 597px, 40vw" />                                                                                    <div class="mask"></div>
                              </a>
                          </div>
                          <div class="post-info">
                              <div class="post-date">04 May 2022</div>
                              <a href="#"><h4 class="blog-item-title">(Coming Soon) RAW Pressery | Marketing Campaign Execution</h4></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of School Kit -->  


                    </div>

                    <!--<a class="btn btn-primary" href="../blog/index.html">See All Posts</a>-->
                	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
<footer class="site-footer clearfix">
    <div class="footer-social">
<ul class="footer-social-links">
                <li>
<a href="https://www.linkedin.com/in/mahir-bhatt/" target="_blank">LinkedIn</a>
</li>
                <li>
<a href="https://www.instagram.com/mahirrbhatt/" target="_blank">Instagram</a>
</li>
                <li>
<a href="mailto:mahirrab@andrew.cmu.edu" target="_blank">Mail</a>
</li>
            </ul>
</div>

    <div class="footer-copyrights">
<p>© 2023 All rights reserved. Mahir Bhatt.</p>
</div>
</footer>
                    </div>
    </div>
	<script type='text/javascript' src='../wp-content/mmr/5d437270-1667813327.min.js' id='js-2-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7925f935bc4d8287","version":"2022.11.3","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>