<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Resumé &#8211; Mahir Bhatt</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<script type="text/javascript">
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='css-0-css' href='../wp-content/mmr/e392e9ee-1668556453.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/mmr/70851e2e-1667813296.min.js' id='js-1-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/171.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/12/favicon.ico" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-171 wp-embed-responsive masthead-fixed full-width singular">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

<!-- Header -->
<header id="site_header" class="header">
	<div class="header-content clearfix">
		
						<!-- Text Logo -->
		<div class="text-logo">
			<a href="../index.html">
											<div class="logo-symbol">M</div>
																	 <div class="logo-text">Mahir <span>Bhatt</span></div>
			</a>
		</div>
		<!-- /Text Logo -->
		

		<!-- Navigation -->
		<div class="site-nav mobile-menu-hide">
			<ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../index.html" aria-current="page" data-hover="1">About Me</a></li></li>				
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="index.html" aria-current="page" data-hover="1">Resumé</a></li>
					<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../portfolio/index.html" data-hover="1">Portfolio</a></li>
					<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../contact/index.html" data-hover="1">Contact</a></li>
			</ul>                
		</div>

		<a class="menu-toggle mobile-visible">
			<i class="fa fa-bars"></i>
		</a>
	</div>
</header>
<!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Resumé</h1>                                <div class="page-subtitle">
                    <h4> 4 Years of Experience</h4>
                </div>
                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-171" class="post-171 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_c963db795ac67e0d3fa13f175cb0eb93" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Education</h2>
</div>


<div id="timeline-63d999da0db47" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period "> 2022 - Current</h5>
        <span class="item-company">Carnegie Mellon University</span>
        <h4 class="item-title">Master's in Integrated Innovation for Product and Services</h4>
        <div class="text">
        	Relevant Coursework: Integrated Product Development, Commercialization & Innovation Strategy, User Experience Research, Managing Products & Brands </div>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2016 - 2020</h5>
        <span class="item-company">University of Mumbai</span>
        <h4 class="item-title">Bachelor of Engineering Computer Engineering </h4>
        <div class="text">
        	Relevant Coursework:  Data Mining & Business Intelligence, Project Management, Big Data Analysis, Enterprise Resource Planning, Digital Business Management</div>
            </div>
		<!-- <div class="timeline-item clearfix">
        <h5 class="item-period ">2007</h5>
        <span class="item-company">University of Studies</span>
        <h4 class="item-title">Frontend Development</h4>
        <div class="text">
        	Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.        </div>
            </div> -->
	</div>
	</div>
</div>



<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_e5046c43b19e9d4f1d6ce16928d0899a" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Experience</h2>
</div>


<div id="timeline-63d999da0dce1" class="timeline clearfix">
		<div class="timeline-item clearfix">
        <h5 class="item-period current">2018 - 2022</h5>
        <span class="item-company">SSA Marketing Solutions India</span>
        <h4 class="item-title">Marketing & Business Development Executive </h4>
        <div class="text">
			• Led development of new product and low-cost marketing strategy, resulting in 40% increase in traffic and sales within 3 months
			<br>• Expanded business with web app development, social media campaigns, and shipping/inventory management for comprehensive solutions and competitive edge
			<br>• Conducted market research for new opportunities and improved customer experience through effective marketing campaigns and feature recommendations
			<br>• Built and managed a 5-member team for enhanced customer experience and retention
			<br>• Managed vendors, optimized internal processes, and incorporated marketing strategies for company success
			<br>• Executed successful marketing campaigns for Listerine, Aveeno Baby Products, Acuvue Lenses and Chings Chineese increasing market presence and sales through customer-centric insights and collaboration with the internal team.         </div>
		<!--<div class="timeline-item clearfix">
        <h5 class="item-period ">2013 - 2016</h5>
        <span class="item-company">Locost Accessories</span>
        <h4 class="item-title">Senior UI/UX Designer</h4>
        <div class="text">
        	Maecenas tempus faucibus rutrum. Duis eu aliquam urna. Proin vitae nulla tristique, ornare felis id, congue libero. Nam volutpat euismod quam.        </div>
            </div>
		<div class="timeline-item clearfix">
        <h5 class="item-period ">2011 - 2013</h5>
        <span class="item-company">Sagebrush</span>
        <h4 class="item-title">Junior UI/UX Designer</h4>
        <div class="text">
        	Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales ultricies diam. Nullam justo leo, tincidunt sit amet.        </div>
            </div>-->
	</div>
	</div>
</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_7efa1d6a3a831b6e900bde5f116a3c77" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<div class="block-title">
    <h2>Certificates</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

	<div class=" col-xs-12 col-sm-6 ">
		<div id="col_inner_37c956882281a6959a74bb1484c505ce" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
			
	<a href="../wp-content/uploads/2022/11/colorado-logo.jpg" class="lightbox">
	<div class="certificate-item clearfix">
		<div class="certi-logo">  
			<img src="../wp-content/uploads/2022/11/boulder-logo.jpg" alt="logo">
		</div>
		<div class="certi-content">
			<div class="certi-title">
				<h4>Print & Digital Elements of Design: Branding & User Experience</h4>
			</div>
			<div class="certi-id">
				<span>Credential ID: F63QW7T7YBZD</span>
			</div>
			<div class="certi-date">
				<span>10 June 2020</span>
			</div>
			<div class="certi-company">
				<span></span>
			</div>
		</div>
	</div>
	</a>
		</div>
	</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_37c956882281a6959a74bb1484c505ce" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<a href="../wp-content/uploads/2022/11/courseera.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="../wp-content/uploads/2022/11/Coursera-Logo.jpg" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Business Analysis and Project Management</h4>
        </div>
        <div class="certi-id">
            <span>Credential ID: WLSZS3LLS2GZ</span>
        </div>
        <div class="certi-date">
            <span>23 November 2021</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>
<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_c62f8085404399e3c77be1f4a2121831" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<a href="../wp-content/uploads/2022/11/oswego_full.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="../wp-content/uploads/2022/11/suny-logo.jpg" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Design Thinking</h4>
        </div>
        <div class="certi-id">
            <span>State University New York</span>
        </div>
        <div class="certi-date">
            <span>19 April 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_37c956882281a6959a74bb1484c505ce" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<a href="../wp-content/uploads/2022/11/adsfull.jpg" class="lightbox">
<div class="certificate-item clearfix">
    <div class="certi-logo">
                <img src="../wp-content/uploads/2022/11/google.jpg" alt="logo">
            </div>
    <div class="certi-content">
        <div class="certi-title">
            <h4>Google Ads</h4>
        </div>
        <div class="certi-id">
            <span>Credential ID: 20833918, 21070503, 21070462</span>
        </div>
        <div class="certi-date">
            <span>September 2018</span>
        </div>
        <div class="certi-company">
            <span></span>
        </div>
    </div>
</div>
</a>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_f72d1ecce355e50c601f1c2621706588" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
	<div class="fw-divider-space" style="padding-top: 40px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_0114d1c01f29d709d04fc0ab59c54025" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Design Skills</h2>
</div>


<div id="skills-63d999da0f77d" class="skills-info skills-first-style">
	<div class="clearfix">
		<!--<h4>UI/UX Design, User Stories, Persona Writing, Wireframes, Prototyping, Print Design, Graphic Design, Logo Design. Tools: Figma, Adobe Photoshop, Canva </h4>-->
		<ul class="tags">
			<li><a href="#" class="tag"> UI/UX Design</a></li>
			<li><a href="#" class="tag"> User Stories</a></li>
			<li><a href="#" class="tag"> Persona Writing</a></li>
			<li><a href="#" class="tag"> Wireframes</a></li>
			<li><a href="#" class="tag"> Prototyping</a></li>
			<li><a href="#" class="tag"> Print Design</a></li>
			<li><a href="#" class="tag"> Graphic Design</a></li>
			<li><a href="#" class="tag"> Logo Design</a></li>
			<li><a href="#" class="tag"> Tools: Figma, Adobe Photoshop, Canva</a></li>
		  </ul>
		
		<!--<div class="skill-value">95%</div>-->
	</div>
	<!--<div id="skill-ec5d275ae4c1138a0547f7b8351f6db4" data-value="95" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Print Design</h4>
		<div class="skill-value">75%</div>
	</div>
	<div id="skill-98e7ecbfde121ce2f3c0c01ad34ea6aa" data-value="75" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Graphic Design</h4>
		<div class="skill-value">85%</div>
	</div>
	<div id="skill-47d1f4a023616123ba6cd1638dfff80a" data-value="85" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Logo Design</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-e8f3285d4713f2b9f41007b5de838752" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>-->
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_796332a970e05ad435677b3cb493b49a" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Coding Skills</h2>
</div>


<div id="skills-63d999da0fa1a" class="skills-info skills-first-style">
	<div class="clearfix">
		<!--<h4>Basics of C/C++, Python, Java, HTML/CSS, Javascript, Flask-Python, Solidity, Web3.js, Shell Script, Arduino Programming, MySQL, IPFS</h4>-->
		<ul class="tags">
			<li><a href="#" class="tag">Basics of C/C++</a></li>
			<li><a href="#" class="tag">Python</a></li>
			<li><a href="#" class="tag">Java</a></li>
			<li><a href="#" class="tag">HTML</a></li>
			<li><a href="#" class="tag">CSS</a></li>
			<li><a href="#" class="tag">JavaScript</a></li>
			<li><a href="#" class="tag">Flask-Python</a></li>
			<li><a href="#" class="tag">Solidity</a></li>
			<li><a href="#" class="tag">Web3.js</a></li>
			<li><a href="#" class="tag">Shell Script</a></li>
			<li><a href="#" class="tag">Arduino Programming</a></li>
			<li><a href="#" class="tag">MySQL</a></li>
			<li><a href="#" class="tag">IPFS</a></li>
		  </ul>
		<!--<div class="skill-value">100%</div>
	</div>
	<div id="skill-e483ff67e9dce61b63f184b08a40e82d" data-value="100" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>PHP</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-3e2329f0c9b69868e023b19ec23c82ab" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>JavaScript</h4>
		<div class="skill-value">90%</div>
	</div>
	<div id="skill-7f9f771b32e3b1b5256069a455f3e6ab" data-value="90" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>
	<div class="clearfix">
		<h4>Smarty / Twig</h4>
		<div class="skill-value">85%</div>
	</div>
	<div id="skill-b4113e66cca1abbf19ee2966e729aef6" data-value="85" data-color="#007ced" class="skill-container">
		<div class="skill-percentage"></div>
	</div>-->
</div>
	</div>
</div>
</div>

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_0114d1c01f29d709d04fc0ab59c54025" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Competency</h2>
</div>


<div id="skills-63d999da0f77d" class="skills-info skills-first-style">
	<div class="clearfix">
		<!--<h4>Organizational Design, Strategy Development, Negotiations, Product Management, Team Dynamics, Process Optimization, Client relations management </h4>-->
		<ul class="tags">
			<li><a href="#" class="tag"> Organizational Design </a></li>
			<li><a href="#" class="tag"> Strategy Development </a></li>
			<li><a href="#" class="tag"> Negotiations </a></li>
			<li><a href="#" class="tag"> Product Management </a></li>
			<li><a href="#" class="tag"> Team Dynamics </a></li>
			<li><a href="#" class="tag"> Process Optimization </a></li>
			<li><a href="#" class="tag"> Client Relations Management </a></li>
		</ul>
	</div>
</div>
	</div>
</div>

<!--Break-->
<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_0114d1c01f29d709d04fc0ab59c54025" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Research</h2>
</div>


<div id="skills-63d999da0f77d" class="skills-info skills-first-style">
	<div class="clearfix">
		<!--<h4>Usability Testing, User Experience Research, A/B Testing, Financial Modelling & Analysis, Market Sizing, Experiment Design, Hypothesis Testing</h4>-->
		<ul class="tags">
			<li><a href="#" class="tag"> Usability Testing </a></li>
			<li><a href="#" class="tag"> User Experience Research </a></li>
			<li><a href="#" class="tag"> A/B Testing </a></li>
			<li><a href="#" class="tag"> Market Sizing </a></li>
			<li><a href="#" class="tag"> Financial Modelling & Analysis </a></li>
			<li><a href="#" class="tag"> Experiment Design </a></li>
			<li><a href="#" class="tag"> Hypothesis Testing </a></li>
		  </ul>
	</div>
</div>
	</div>
</div>
<!--break-->
	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
<footer class="site-footer clearfix">
	<div class="footer-social">
<ul class="footer-social-links">
				<li>
<a href="https://www.linkedin.com/in/mahir-bhatt/" target="_blank">LinkedIn</a>
</li>
				<li>
<a href="https://www.instagram.com/mahirrbhatt/" target="_blank">Instagram</a>
</li>
				<li>
<a href="mailto:mahirrab@andrew.cmu.edu" target="_blank">Mail</a>
</li>
			</ul>
</div>

	<div class="footer-copyrights">
<p>© 2023 All rights reserved. Mahir Bhatt.</p>
</div>
</footer>
                    </div>
        
    </div>
	<script type='text/javascript' src='../wp-content/mmr/81917d81-1667813327.min.js' id='js-2-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7925f92fba0957ba","version":"2022.11.3","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>