<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mahir Bhatt | About Me </title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<script type="text/javascript">
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='css-0-css' href='wp-content/mmr/c0a9f801-1668556453.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/mmr/70851e2e-1667813296.min.js' id='js-1-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/157.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2022/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2022/12/mb-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2022/12/mb-logo.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2022/12/favicon.ico" />
</head>

<body data-rsssl=1 class="home page-template-default page page-id-157 wp-embed-responsive masthead-fixed full-width grid">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="index.html">
                                                    <div class="logo-symbol">M</div>
                                                                             <div class="logo-text">Mahir <span>Bhatt</span></div>
                    </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu"><li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a href="index.html" aria-current="page" data-hover="1">About Me</a></li></li>				
							<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="resume/index.html" data-hover="1">Resumé</a></li>
							<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="portfolio/index.html" data-hover="1">Portfolio</a></li>
							<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="contact/index.html" data-hover="1">Contact</a></li>
					</ul>                
				</div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                        
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-157" class="post-157 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_877489360620b3037fc9b064f63a7372" class="fw-col-inner" data-paddings="15px 0px 15px 0px">
    	
<div id="home_content_954218bfd87cb3b458721f4a70135965" class="home-content">
    <div class="row flex-v-align">
        <div class="col-sm-12 col-md-5 col-lg-5">
            <div class="home-photo">
                <div class="hp-inner"></div>
            </div>
        </div>

        <div class="col-sm-12 col-md-7 col-lg-7">
            <div class="home-text hp-left">
                                <div class="owl-carousel text-rotation">                                    
                                            <div class="item">
                            <h4>Blockchain Evangelist</h4>
                        </div>
                                            <div class="item">
                            <h4>Web Developer</h4>
                        </div>
                                    </div>
                                <h1>Mahir Bhatt</h1>
                <p>I am a current Master's student studying <a href="https://www.cmu.edu/iii/on-campus-degrees/miips/index.html" target="_blank"><b>Product Innovation</b> </a>  at <a href="https://www.cmu.edu" target="_blank"><b>Carnegie Mellon University</b></a>, I am dedicated to creating innovative and impactful products that solve real-world problems.</p>
                                   <div class="home-buttons">
                                            <a href="https://drive.google.com/file/d/1xLoEs32CDAA2cF3hr0K1NS_TRnO2THcq/view?usp=sharing" target="_blank" id="" class="btn btn-primary">Download Resume</a>
                                            <a href="contact/index.html" target="_self" id="" class="btn btn-secondary">Contact</a>
                                        </div>
                                </div>
        </div>
    </div>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_c2094ed9c996102f2ef70b6125c4fbf5" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
	<div class="fw-divider-space" style="padding-top: 50px;"></div>

<div class="block-title">
    <h2>What I Do</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_3fa94961ec32117c71b91b80d4565769" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div id="info-list-63d999d7a90f9" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
				<div class="ci-icon">
																<i class="linecons linecons-megaphone"></i>
										</div>
				<div class="ci-text">
					<h4>Marketing</h4>
									<p> Experienced in creating and executing marketing strategies for successful product launches, with expertise in digital marketing, content creation, and branding.</p>
								</div>
			</div>
			
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-search"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>Market & User Research</h4>
		        		        <p>Skilled in conducting market and user research to inform product decisions and prioritize features, with a talent for synthesizing insights into actionable recommendations.</p>
		        		    </div>
		</div>
	</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-6 ">
    <div id="col_inner_931ccceee4bc772acc2735fc06fc1c62" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div id="info-list-63d999d7a92f3" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-bulb"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>Product Vision & Strategy</h4>
		        		        <p>Strong understanding of product vision and strategy, with a talent for communicating it clearly to stakeholders and ensuring alignment with the business strategy through effective roadmap development.</p>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
				<div class="ci-icon">
																<i class="linecons linecons-pen"></i>
										</div>
				<div class="ci-text">
					<h4>Product Design & Development</h4>
									<p>Proven track record in leading product design and development, with expertise in user-centered design, agile methodologies, and cross-functional collaboration.</p>
								</div>
			</div>
	</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_28268963d54f17fbf0a61a920e475dcf" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>

<!--<div class="block-title">
    <h2>Testimonials</h2>
</div>


<div id="testimonials_f297ab5bd43f90472fa9bd5a896eb14a" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">

			<!-- Testimonial testimonials-63d999d7a9827 -->

		<!--<div class="testimonial-item testimonial-testimonials-63d999d7a9827">

            <!-- Testimonial Content -->
            <!--<div class="testimonial-content">
                <!-- Picture -->
                <!--<div class="testimonial-picture">
                    					<img src="wp-content/uploads/2022/12/IMG_4163.jpg" alt="Mahir Bhatt"/>
                </div>              
                <!-- /Picture -->

                <!-- Testimonial Text -->
                <!--<div class="testimonial-text">
                    					   <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                                    </div>
                <!-- /Testimonial Text -->

                <!-- Testimonial author information -->
                <!--<div class="testimonial-author-info">
                    <h5 class="testimonial-author">Mahir Bhatt</h5>
                    													<p class="testimonial-firm">Rolling Thunder</p>
											                </div>
                <!-- /Testimonial author information -->

                <!--<div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>

                 <div class="testimonial-icon-big">
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
            <!-- /Testimonial Content -->

        <!--</div>
		<!-- End of Testimonial testimonials-63d999d7a9827 -->
			<!-- Testimonial testimonials-63d999d7a9827 -->

		<!--<div class="testimonial-item testimonial-testimonials-63d999d7a9827">

            <!-- Testimonial Content -->
            <!--<div class="testimonial-content">
                <!-- Picture -->
                <!--<div class="testimonial-picture">
                    					<img src="wp-content/uploads/2022/12/IMG_4163.jpg" alt="Mahir Bhatt"/>
                </div>              
                <!-- /Picture -->

                <!-- Testimonial Text -->
                <!--<div class="testimonial-text">
                    					   <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                                    </div>
                <!-- /Testimonial Text -->

                <!-- Testimonial author information -->
                <!--<div class="testimonial-author-info">
                    <h5 class="testimonial-author">Mahir Bhatt</h5>
                    													<p class="testimonial-firm">Locost Accessories</p>
											                </div>
                <!-- /Testimonial author information -->

                <!--<div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>

                 <div class="testimonial-icon-big">
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
            <!-- /Testimonial Content -->

        <!--</div>
		<!-- End of Testimonial testimonials-63d999d7a9827 -->
			<!-- Testimonial testimonials-63d999d7a9827 -->

		<!--<div class="testimonial-item testimonial-testimonials-63d999d7a9827">

            <!-- Testimonial Content -->
            <!--<div class="testimonial-content">
                <!-- Picture -->
                <!--<div class="testimonial-picture">
                    					<img src="wp-content/uploads/2022/12/IMG_4163.jpg" alt="Mahir Bhatt"/>
                </div>              
                <!-- /Picture -->

                <!-- Testimonial Text -->
                <!--<div class="testimonial-text">
                    					   <p>Etiam pretium ipsum quis justo dictum accumsan. Phasellus egestas odio a velit scelerisque.</p>
                                    </div>
                <!-- /Testimonial Text -->

                <!-- Testimonial author information -->
                <!--<div class="testimonial-author-info">
                    <h5 class="testimonial-author">Mahir Bhatt</h5>
                    													<p class="testimonial-firm">Sagebrush</p>
											                </div>
                <!-- /Testimonial author information -->

                <!--<div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>

                 <div class="testimonial-icon-big">
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
            <!-- /Testimonial Content -->

        <!--</div>
		<!-- End of Testimonial testimonials-63d999d7a9827 -->
	<!--</div> -->

	<div class="fw-divider-space" style="padding-top: 40px;"></div>

<div class="block-title">
    <h2>Brands I Worked With</h2>
</div>

<div id="clients_ea5ef3c3560c2e0e923f56acc53b32d4" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">

			<div class="client-block">
						<a href="index.html#" target="_blank" title="Aveeno Baby">
			
								<img src="wp-content/uploads/2022/12/aveeno.png" alt="Aveeno Baby">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Toothsi">
			
								<img src="wp-content/uploads/2022/12/toothsi.png" alt="Toothsi">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Acuvue Lenses">
			
								<img src="wp-content/uploads/2022/12/acuvue.png" alt="Acuvue Lenses">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Lindt">
			
								<img src="wp-content/uploads/2022/12/lindt.png" alt="Lindt">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Colgate">
			
								<img src="wp-content/uploads/2022/12/colgate.png" alt="Colgate">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Smith and Jones">
			
								<img src="wp-content/uploads/2022/12/snj.png" alt="Smith and Jones">

						</a>
					</div>
			<div class="client-block">
						<a href="index.html#" target="_blank" title="Chings">
			
								<img src="wp-content/uploads/2022/12/chings.png" alt="Chings">

						</a>
					</div>
	
</div>

	<div class="fw-divider-space" style="padding-top: 40px;"></div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_1a922c7897708c3a2eded034e6e7a555" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="block-title">
    <h2>Fun Facts</h2>
</div>
	</div>
</div>
</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-3 ">
    <div id="col_inner_831ae7ae8f7189a8a47ec09caf7501f4" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="lm-info-block gray-default">
                        <i class="linecons linecons-heart"></i>
                <h4>Projects Worked</h4>
    <span class="lm-info-block-value">100+</span>
    <span class="lm-info-block-text"></span>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-3 ">
    <div id="col_inner_7f8682d39c5ba46b284a08d3db46c5f6" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="lm-info-block gray-default">
                        <i class="linecons linecons-clock"></i>
                <h4>Working Hours</h4>
    <span class="lm-info-block-value">4,780</span>
    <span class="lm-info-block-text"></span>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-3 ">
    <div id="col_inner_6d4fcdd7dc42e01531a70050562e10e6" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="lm-info-block gray-default">
                        <i class="linecons linecons-star"></i>
                <h4>Awards Won</h4>
    <span class="lm-info-block-value">15</span>
    <span class="lm-info-block-text"></span>
</div>
	</div>
</div>


<div class=" col-xs-12 col-sm-3 ">
    <div id="col_inner_a719203952a1d6b1e4e8878645682d3c" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
    	
<div class="lm-info-block gray-default">
                        <i class="linecons linecons-cup"></i>
                <h4>Coffee Consumed</h4>
    <span class="lm-info-block-value">1,286</span>
    <span class="lm-info-block-text"></span>
</div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="https://www.linkedin.com/in/mahir-bhatt/" target="_blank">LinkedIn</a>
                        </li>
                                            <li>
                            <a href="https://www.instagram.com/mahirrbhatt/" target="_blank">Instagram</a>
                        </li>
                                            <li>
                            <a href="mailto:mahirrab@andrew.cmu.edu" target="_blank">Mail</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2023 All rights reserved. Mahir Bhatt.</p>
                </div>
                            </footer>
                    </div>
        
    </div>
	<script type='text/javascript' src='wp-content/mmr/c7ab8c5c-1667813327.min.js' id='js-2-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7925f922cadc2d0a","version":"2022.11.3","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>